액티비티 : 화면이다.

- 생명주기

액티비티 시작
onCreate()
onStart()     <------------------------------------------------------
onResume()                                                              ㅣ
 --- 실행중 ---                                                           onRestart()
갑자기 해야할 일 생각났을때 홈 버튼 누르면                     ㅣ                   
onPause()                                                                ㅣ      
onStop()                                                                  ㅣ            
잠시 멈춘 상태로 뒤에 있게 됨-----------------------------------
ㅣ
onDestory()
액티비티 종료